#!/bin/sh

PACKAGE="mp"
VERSION="3.3.20w"
PACKAGE_URL=''


#  files.in, to replace @VERSION@ and a few other variables
#  not recommended ...
#w_infiles='app.spec'

# config.h: custom extra lines
w_config_h_extra_lines=""

# config.mk: custom extra lines
w_config_mk_extra_lines=""


# configure the project using the commands provided
# by `configure` and other scripts and commands/tools
w_main_func()
{
	printf ""
}

#=====================================================================
# special scripts for optional features and various tasks
# checks are run after w_main_func
#
# - source w_conf/xxx script to support a specific feature
# - these scripts are meant to be generic, so any project can add them
# - most of these scripts can handle --enable/--disable cmd options
#   to make it easier to replace autoconf
#
# In most cases, if a feature is enabled, it will be defined in config.h
#   #define HAVE_ZLIB 1
# And config.mk
#   ZLIB_CFLAGS =
#   ZLIB_LIBS   =

PO2C_FILE='src/mp_lang_m.c'
GETTEXT_PACKAGE='minimum-profit'
. w_conf/gettext

#W_NCURSES_IS_OPTIONAL=yes
. w_conf/ncurses

#==========================================

